{
    "name": "loco/swizzle",
    "license": "MIT",
    "type": "library",
    "keywords": ["api","Guzzle","Swagger"],
    "description": "Build Guzzle service descriptions from Swagger compliant APIs",
    "homepage" : "https://github.com/loco/swizzle",
    "authors": [
        {
            "name": "Tim Whitlock",
            "email": "support-swizzle@localise.biz",
            "homepage": "https://localise.biz/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "guzzle/guzzle": "~3.8",
        "monolog/monolog": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Loco\\Utils\\Swizzle\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }   
}
